trajectory_agent/proto_define/mogo_report_msg.proto

syntax = "proto2";
package mogo_msg;

message MogoMsgTimestamp {
    required fixed32 sec = 1;
    required fixed32 nsec = 2;
}

message MogoReportMessage {
    required MogoMsgTimestamp timestamp = 1; //来自消息源的时间戳，转发消息时不应修改
    required string src = 2;                //消息来源
    required string level = 3;              //error  info
    optional string msg = 4;                //研发自己看的信息；对标准日志来说就是日志内容
    optional string code = 5;               //error日志中的错误原因，这是一个类似宏的受约束字段，用字符串的目的是便于排查问题时查看

    repeated string result = 6;             //带来的后果；例如pad无法启动驾驶，远程驾驶无法启动等；可供监控后台做错误分类；pad无法理解code时也可参考此字段

    repeated string actions = 16;           //试验性字段。消息发出者希望触发的动作，例如：触发短信报警，自动创建工单，要求pad弹框等
}


