update_config/config/src/proto/caliLidar.proto

syntax = "proto2";
package calili.base;


message Roi {
  optional double xmin = 1;
  optional double xmax = 2;
  optional double ymin = 3;
  optional double ymax = 4;
  optional double zmin = 5;
  optional double zmax = 6;

}

message LidarCS {
  optional Roi frontw = 1;
  optional Roi ground = 2;
}


message VehleCS {
  optional Roi frontw = 1;
  optional Roi ground = 2;
  optional Roi leftwa = 3;
}

message CaliLidarSet {
  optional string topicname = 1;
  optional string sensorpbpath = 2;
  optional LidarCS lidarcs = 3;
  optional VehleCS vehlecs = 4; 
}

message RegisterCalibration{
  optional CaliLidarSet calilidarset = 1;
  optional string base = 2;
}
