common/proto/chassis.proto

syntax = "proto2";
package chassis;

enum GearPosition {
  GEAR_NONE = 0;
  GEAR_N = 1;
  GEAR_R = 2;
  GEAR_P = 3;
  GEAR_D = 4;
}

enum LightSwitch {
  LIGHT_NONE = 0;
  LIGHT_LEFT = 1;
  LIGHT_RIGHT = 2;
  LIGHT_FLASH = 3;
  LIGHT_MANUAL = 4;
  LIGHT_AUTO = 5;
}

enum PilotMode {
  MODE_MANUAL = 0;
  MODE_AUTO_DRIVE = 1;
  MODE_STEER_ONLY = 2;
  MODE_SPEED_ONLY = 3;
  MODE_REMOTE_DRIVE = 6;
}

enum LongitudeDrivingMode {
  ManualMode = 0;
  AutomaticStandby = 1;
  AutomaticAcceleration = 2;
  AutomaticDeceleration = 3;
}

enum EPSSteeringMode {
  Manual = 0;
  Automatic = 1;
  ManualFromInterference = 2;
  ManualFromEPSFailure = 3;
  TemporaryInhibited = 4;
}
