common/proto/control_command.proto

syntax = "proto2";
package chassis;

import "header.proto";
import "chassis.proto";

message ControlCommand {
  optional common.Header header = 1;
  optional chassis.PilotMode pilot_mode = 2 [default = MODE_MANUAL];
  optional float steering = 3 [default = 0]; // target steering angle in degrees
  optional float speed = 4 [default = 0];    // target speed in m/s
  optional float accel = 5 [default = 0];    // target acceleration in m/s^2
  optional float throttle = 6 [default = 0]; // target throttle in percentage [0, 100]
  optional float brake = 7 [default = 0];    // target brake in percentage [0, 100]

  optional chassis.GearPosition gear = 8 [default = GEAR_NONE];
  optional chassis.LightSwitch light = 9 [default = LIGHT_NONE];

  //TODO: move to chassis
  optional bool horn = 10 [default = false];         //鸣笛
  optional bool highbeam = 11 [default = false];     //远光灯
  optional bool lowbeam = 12 [default = false];      //近光灯
  optional bool foglight = 13 [default = false];     //雾灯
  optional bool clearance_lamps = 14 [default = false];  //示廓灯
  optional bool warn_light = 15 [default = false];   //报警灯
  optional bool parking_brake = 16 [default = false];
  optional bool fwiper = 17 [default = false];
  optional bool drive_off = 20;     //从静止起步时，设置为1
  optional bool dec_to_stop = 21;   //从运动中准备刹停，设置为1
}