common/proto/dst_type_fusion_config.proto

syntax = "proto2";

package perception.fusion;

message CameraDstTypeFusionParam {
  optional string name = 1 [default = ""];
  optional double valid_dist = 2 [default = 0];
  optional double reliability = 3 [default = 0.0];
  optional double reliability_for_unknown = 4 [default = 0.0];
}

message LidarDstTypeFusionParam {
  optional string name = 1 [default = ""];
  optional double reliability = 2 [default = 0.0];
  optional double reliability_for_unknown = 3 [default = 0.0];
}

message VidarDstTypeFusionParam {
  optional string name = 1 [default = ""];
  optional double reliability = 2 [default = 0.0];
  optional double reliability_for_unknown = 3 [default = 0.0];
}

message V2xDstTypeFusionParam {
  optional string name = 1 [default = ""];
  optional double reliability = 2 [default = 0.0];
  optional double reliability_for_unknown = 3 [default = 0.0];
}

message DstTypeFusionConfig {
  repeated CameraDstTypeFusionParam camera_params = 1;
  repeated LidarDstTypeFusionParam lidar_params = 2;
  repeated VidarDstTypeFusionParam vidar_params = 3;
  repeated V2xDstTypeFusionParam v2x_params = 4;
}
