common/proto/ElevationConfidence_PB.proto

syntax = "proto2";
package common;
message ElevationConfidence_PB{
    enum ElevationConfidence{
        //unavailable (0), -- Not Equipped or unavailable
        //elev-500-00 (1), -- (500 m)
        //elev-200-00 (2), -- (200 m)
        //elev-100-00 (3), -- (100 m)
        //elev-050-00 (4), -- (50 m)
        //elev-020-00 (5), -- (20 m)
        //elev-010-00 (6), -- (10 m)
        //elev-005-00 (7), -- (5 m)
        //elev-002-00 (8), -- (2 m)
        //elev-001-00 (9), -- (1 m)
        //elev-000-50 (10), -- (50 cm)
        //elev-000-20 (11), -- (20 cm)
        //elev-000-10 (12), -- (10 cm)
        //elev-000-05 (13), -- (5 cm)
        //elev-000-02 (14), -- (2 cm)
        //elev-000-01 (15) -- (1 cm)
        ElevationConfidence_unavailable = 0;
        ElevationConfidence_elev_500_00 = 1;
        ElevationConfidence_elev_200_00 = 2;
        ElevationConfidence_elev_100_00 = 3;
        ElevationConfidence_elev_050_00 = 4;
        ElevationConfidence_elev_020_00 = 5;
        ElevationConfidence_elev_010_00 = 6;
        ElevationConfidence_elev_005_00 = 7;
        ElevationConfidence_elev_002_00 = 8;
        ElevationConfidence_elev_001_00 = 9;
        ElevationConfidence_elev_000_50 = 10;
        ElevationConfidence_elev_000_20 = 11;
        ElevationConfidence_elev_000_10 = 12;
        ElevationConfidence_elev_000_05 = 13;
        ElevationConfidence_elev_000_02 = 14;
        ElevationConfidence_elev_000_01 = 15;
    };
    required ElevationConfidence elevation_confidence = 1;
}