common/proto/geometry.proto

syntax = "proto2";
package geometry;

message Vector3 {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Point {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Quaternion {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
  optional double w = 4;
}

message Polygon {
  repeated Point points = 1;
}

message Transform {
  optional Vector3 translation = 1;
  optional Quaternion rotation = 2;
}

//pose in free space, composed of position and orientation
message Pose {
  optional Point position = 1;
  optional Quaternion orientation = 2;
}

//acceleration in free space broken into its linear and angular parts
message Accel {
  optional Vector3 linear = 1;
  optional Vector3 angular = 2;
}

//velocity in free space broken into its linear and angular parts
message Twist {
  optional Vector3 linear = 1;
  optional Vector3 angular = 2;
}


