common/proto/lane_mark.proto

syntax = "proto2";
package perception;

import "header.proto";
import "geometry.proto";

enum LaneMarkColor {
  COLOR_WHITE = 0;
  COLOR_YELLOW = 1;
}

enum LaneMarkType {
  LANE_MARK_NONE = 0;
  LANE_MARK_SOLID = 1;
  LANE_MARK_BROKEN = 2;
}

message LaneMark {
  optional LaneMarkColor color = 1;
  optional LaneMarkType type = 2;
  optional float confidence = 3;       // valid length / 60.0 meters
  repeated geometry.Point2D points = 4;
}

message LaneCenter {
  repeated geometry.Point2D points = 1;
}

message LaneMarks {
  optional common.Header header = 1;

  optional LaneMark left = 2;
  optional LaneMark right = 3;
  optional LaneMark left2 = 4;
  optional LaneMark right2 = 5;
}