common/proto/light_info.proto

syntax = "proto2";

package LightInfo;

import "lightstate.proto";

message LightInfo
{
    //路口ID
  optional string       nCrossID = 1;
  //纬度
  optional double   lat = 2;
  //经度
  optional double   lon = 3;
  //方向
  optional string      direction = 4;
  //航向角
  optional string    heading  = 5;
  //信号灯ID
  optional int32 lightID = 6;
  //行车车道号
  optional int32     laneNo = 7;
  //地面元素（转向）
  optional int32     arrowNo = 8;
  //左转灯色
 //optional lightstate.state left.color = 9;
  optional lightstate.state left = 9;
  //左转剩余时间
  //optional lightstate.state left.remain = 10;
  //直行灯色
  optional lightstate.state mid = 11;
  //直行剩余时间
  //optional lightstate.state mid.remain = 12;
  //右转灯色
  optional lightstate.state right = 13;
  //右转剩余时间
  //optional lightstate.state right.remain = 14;
}