common/proto/localization.proto

syntax = "proto2";
package localization;

import "header.proto";
import "geometry.proto";

enum LocalizationMode {
  GNSS = 0; //Single or RTK
  LIDAR_BASED = 1;
}

enum LocalizationFrame {
  LOCAL = 0; //vehicle frame
  WGS84 = 1; //global frame
}

message Localization {
  optional common.Header header = 1;
  optional LocalizationMode  mode  = 2 [default = GNSS];
  optional LocalizationFrame frame = 3 [default = LOCAL];
  optional uint32 local_frame_seq = 4;
  repeated double transform = 5 [packed = true]; //4x4=16
  
  optional geometry.Point position = 7; //local position
  optional double longitude = 8;
  optional double latitude = 9;
  optional double altitude = 10;
  optional double roll = 11;
  optional double pitch = 12;
  optional double yaw = 13; //heading
  optional double roll_v = 14;
  optional double pitch_v = 15;
  optional double yaw_v = 16;
  optional double lateral_v = 17;
  optional double longitudinal_v = 18;
  optional double vertical_v = 19;
  optional double lateral_a = 20;
  optional double longitudinal_a = 21;
  optional double vertical_a = 22;
  //repeated double pose_cov  = 10 [packed = true]; //6x6=36
  //repeated double twist_cov = 11 [packed = true]; //6x6=36
  //repeated double accel_cov = 12 [packed = true]; //6x6=36
}
