common/proto/routing.proto

syntax = "proto2";

package hadmap;

import "geometry.proto";
import "header.proto";

message Waypoint {
  optional string id = 1;
  optional double s = 2;
  optional geometry.Point pose = 3;//utm 坐标值
  optional double theta = 4;  //direction of v
}

message RoutingRequest {
  optional common.Header header = 1;
  optional string map = 2;
  optional string feature = 3;
  optional Waypoint start = 4;
  optional Waypoint end = 5;
  repeated Waypoint waypoint = 6;
  optional double speedlimit = 7;
  optional string startName = 8;
  optional string endName = 9;
  optional int32 vehicleType = 10;  // 9 - taxi, 10 - bus
  optional uint32 bus_routeid = 11;
  optional string bus_routename = 12;
  optional uint64 lineid = 13; // lineid : 0 是无效值用以前的逻辑； > 0 是有效值
  // dpqp = true: 在新的路径下查找轨迹, dpqp = false: 在老的路径下查找轨迹
  // 老路径/home/mogo/data/vehicle_monitor/MapEngine_data/track_record_data/
  // 新路径/home/mogo/data/vehicle_monitor/MapEngine_data/track_record_data_dpqp/
  optional bool dpqp = 14 [default = true];
}

