common/proto/SensorSharingMsg_PB.proto

syntax = "proto2";

import "String_PB.proto";
import "Position3D_PB.proto";
import "SensorSharing_Polygon_PB.proto";
import "SensorSharing_DetectedPTCData_PB.proto";
import "SensorSharing_DetectedObstacleData_PB.proto";

message SensorSharingMsg_PB {
    required	int64  msgCnt = 1;
	required	String_PB  id = 2;
	required	int64  equipmentType = 3;
	required	int64  secMark = 4;
	required	Position3D_PB sensorPos = 5;
	repeated	SensorSharing_Polygon_PB detectedRegion = 6;
	repeated	SensorSharing_DetectedPTCData_PB  participants = 7;
	repeated	SensorSharing_DetectedObstacleData_PB obstacles = 8;
		
} 
