common/proto/system_status_info.proto

syntax = "proto2";

package system_master;

enum SystemState {
    SYS_STARTING = 0;
    SYS_RUNNING = 1;
    SYS_EXITING = 2;
    SYS_FAULT = 3;
    PILOT_READY = 4;  //轨迹下载完成
    AUTO_PILOT_STARTING = 5;
    AUTO_PILOT_RUNNING = 6;
    REMOTE_PILOT_STARTING = 7;
    REMOTE_PILOT_RUNNING = 8;
}

enum HealthState {
    NORMAL = 0;
    FAULT = 1;
    UNKNOW = 2;
}

message HealthInfo{
    required string name = 1;            //node name
    required HealthState state = 2;      //health state
    optional string code = 3;            //code 与系统事件错误码对应，如有该错误填写，没有不填
    optional string desc = 4;            //补充描述，用于未知情况
}

message TopicInfo{
    optional string name = 1;       //topic name
    optional int32 hz = 2;          
}

message DropTopic{
    required int32 sum = 1;         //dropped topic sum
    repeated TopicInfo topic = 2;
}

message NodeInfo{
    optional string node_name = 1;       //node name
    optional string launch_name = 2;     //launch name
    optional int32  state = 3;           //0：未知状态None，1：依赖未就绪Waiting，2：启动中Starting，3：运行running，4：停止stopping，5：无法启动状态，6：人为启动状态，7：人为关闭状态
}

message NodeFaultList{
    required int32 sum = 1;   //下述node总数
    repeated NodeInfo node = 2;
}

message StatusInfo {
    required SystemState sys_state=1;        // 当前系统状态
    repeated HealthInfo health_info=2;       // 健康检查状态信息 
    optional DropTopic topic_drop_info=3;    // topic 掉频信息， 如有掉频添加没有不添加
    optional string reserved = 4;            // 用于表示idle模式，'idle' 表示idle模式 'work' 表示正常工作
    // add by liyl 20220907
    optional int32 pilot_mode = 5;      // 0: manaul  1: autopilot  2: RemotePilot
    optional string map_version = 6;     // MAP 版本信息
    optional string master_version = 7;  // system_master 版本信息
    optional bool auto_pilot_ready = 8;     // 自动驾驶状态就绪, 20221111增加
    optional bool remote_pilot_ready = 9;   // 平行驾驶状态就绪
    optional NodeFaultList auto_pilot_unready_list = 9;  //20221128 增加
    optional NodeFaultList remote_pilot_unready_list = 10;  //20221128 增加
}
