common/proto/traffic_light.proto

syntax = "proto2";
package perception;

import "header.proto";

enum LightType {
  TYPE_DEFAULT = 0;
  TYPE_VEHICLE = 1;
  TYPE_BICYLE = 2;
  TYPE_PEDSTRIAN = 3;
  TYPE_LANE = 5;
}

enum LightState {
  STATE_OFF = 0;
  STATE_RED = 1;
  STATE_YELLOW = 2;
  STATE_GREEN = 3;
  STATE_FLASH = 4;
}

message TrafficLight {
  optional int64 id = 1;
  optional LightType type = 2 [default = TYPE_DEFAULT];
  optional LightState state = 3 [default = STATE_OFF];
  optional float duration = 4; // seconds since the last state changed
}

message TrafficLights {
  optional common.Header header = 1;

  optional TrafficLight straight = 2;
  optional TrafficLight left = 3;
  optional TrafficLight right = 4;
  optional TrafficLight u_turn = 5;
  
  optional bool shield = 6 [default = false];//wheather the traffic lights are shield
}

