common/proto/vehicle_config.proto

syntax = "proto2";
package chassis;

message AccelToPedalParam{
    optional float a0 = 1 [default = 0.7818];
    optional float a1 = 2 [default = 150.1];
    optional float a2 = 3 [default = -333.8];
    optional float a3 = 4 [default = 439.7];
    optional float a4 = 5 [default = -254.3];
    optional float a5 = 6 [default = 56.78];
    optional float a6 = 7 [default = -1.923];
}

message AccelToPressureParam {
    optional float a0 = 1 [default = -0.5669];
    optional float a1 = 2 [default = 10.96];
    optional float a2 = 3 [default = 0.0];
    optional float a3 = 4 [default = 0.0];
    optional float a4 = 5 [default = 0.0];
    optional float a5 = 6 [default = 0.0];
    optional float a6 = 7 [default = 0.1];
}

message VehicleConfig {
    optional string vin = 1;
    optional string plate = 2;
    optional string brand = 3;
    
    optional float length = 6; //meter
    optional float width  = 7; //meter;
    optional float height = 8; //meter;
    optional float weight = 9; //kg  

    optional float accel_min = 10; //-m/s^2
    optional float accel_max = 11; //+m/s^2
    optional float steering_min = 12; //-degree
    optional float steering_max = 13; //+degree
    optional float wheel_base = 14; //meter
    optional float front_wheel_base = 15; //meter
    optional float rear_wheel_base = 16; //meter
    optional float steer_ratio = 17;
    optional float max_abs_speed_when_stopped = 18;
    optional double throttle_deadzone = 19; //m/s^2
    optional double brake_deadzone = 20;
    // double LANE_WIDTH = 3.30;
    // double FRONT_TIRE_STIFFNESS = 111187.0;
    // double REAR_TIRE_STIFFNESS = 90773.0;
    // double STEERING_RATIO = 10.0;
    // double TIRE_WIDTH = 0.6;    

    // double RADIANS_PER_LSB = 0.0174532925;
    // double GRAVITY_CONSTANT = 9.8;

    // double LANE_KEPPING_GAIN = 600.0;
    // double LOOKAHEAD_DISTANCE = 20.0;
    // double SPLINE_STEP = 0.1;
    // double FEEDFORWARD_CONTROL_GAIN = 0.90;

    optional float center_to_front = 22; //meter
    optional float center_to_back  = 23; //meter
    optional float center_to_left  = 24; //meter
    optional float center_to_right = 25; //meter
    optional string vehicle_color = 26;

    optional bool new_jinlv = 27 [default = false];//新车型采用新标定数据
    optional bool is_rec_frontwheelData = 28 [default = false];//默认不接收前轮转角传感器（目前只有Ｄ65432D小巴配置了前轮转角传感）,在素珠机上输入　cansend can1 000#0100 激活前轮转角传感器

    optional AccelToPedalParam accel_to_pedal_param = 29;
    optional AccelToPressureParam accel_to_pressure_param = 30;
}
