common/proto/vehicle_config.proto

syntax = "proto2";
package chassis;

message VehicleConfig {
    optional string vin = 1;
    optional string plate = 2;
    optional string brand = 3;
    
    optional float length = 6; //meter
    optional float width  = 7; //meter;
    optional float height = 8; //meter;
    optional float weight = 9; //kg  

    optional float accel_min = 10; //-m/s^2
    optional float accel_max = 11; //+m/s^2
    optional float steering_min = 12; //-degree
    optional float steering_max = 13; //+degree
    optional float wheel_base = 14; //meter
    optional float front_wheel_base = 15; //meter
    optional float rear_wheel_base = 16; //meter
    optional float steer_ratio = 17;
    optional float max_abs_speed_when_stopped = 18;
    optional double throttle_deadzone = 19; //m/s^2
    optional double brake_deadzone = 20;
    // double LANE_WIDTH = 3.30;
    // double FRONT_TIRE_STIFFNESS = 111187.0;
    // double REAR_TIRE_STIFFNESS = 90773.0;
    // double STEERING_RATIO = 10.0;
    // double TIRE_WIDTH = 0.6;    

    // double RADIANS_PER_LSB = 0.0174532925;
    // double GRAVITY_CONSTANT = 9.8;

    // double LANE_KEPPING_GAIN = 600.0;
    // double LOOKAHEAD_DISTANCE = 20.0;
    // double SPLINE_STEP = 0.1;
    // double FEEDFORWARD_CONTROL_GAIN = 0.90;

    // double METERS_PER_LSB = 0.002 ;
    // double METERS_PER_CM = 0.01;
}