monitor_collect/proto_define/monitor_gnss.proto

syntax = "proto2";
package monitor_gnss;

import "header.proto";
import "geometry.proto";

enum LocalizationMode {
  GNSS = 1; //Single or RTK
  LIDAR_BASED = 2;
}

enum LocalizationFrame {
  LOCAL = 1; //vehicle frame
  WGS84 = 2; //global frame
}
message CarInfo {
   optional string car_type  = 1;
   optional string code_version  = 2;
   optional string car_plate  = 3;
   optional string takeover_reason_message = 4; 
   optional int32  takeover_reason_code = 5 ;
   optional int32  autopilot_mode =  6 ;
}

message Localization {
  optional common.Header header = 1;
  optional LocalizationMode  mode  = 2 [default = GNSS];
  optional geometry.Point position = 3; //depends on 'frame'
  optional double longitude = 4;
  optional double latitude = 5;
  optional int32 sec = 6;
  optional int32 nsec = 7;
}

message MonitorGnss{
   optional  CarInfo carinfo = 1;
   optional  Localization  localizationinfo = 2;
}

