mogo_reporter/proto/mogo_report_codes.proto

syntax = "proto2";
package mogo_msg;

enum ReportMsgCode {
    DEFAULT = 0;
    IINIT_BOOST = 1;
    IINIT_TIME_SYNC = 2;
    IINIT_SENSOR_NORMAL = 3;
    IBOOT_MAP_STARTED = 4;
    IMAP_TRA_EXIST = 5;
    IMAP_TRA_LOADED = 6;
    ITELEMATICS_ROUTING_REQUEST_SENT = 7;
    ITELEMATICS_AUTOPILOT_CMD_FORWARDED = 8;
    ITELEMATICS_AICLOUD_AUTH_OK = 9;
    ISYS_STARTING = 10;
    ISYS_RUNNING = 11;
    ISYS_EXITING = 12;
    ISYS_AUTOPILOT_READY = 13;
    ISYS_AUTOPILOT_STARTING = 14;
    ISYS_AUTOPILOT_RUNING = 15;
    ISYS_TOPIC_FREQ_NORMAL =16;
    ISYS_RTK_STATUS_NORMAL = 17;
    IAGENT_EXECUTE_MASTER_COMMAND = 18;

    EINIT_LOST_FILE = 1001;
    EHW_LIDAR = 1002;
    EHW_GNSS = 1003;
    EHW_RTK = 1004;
    EHW_CAN = 1005;
    EMAP_NODE = 1006;
    EMAP_NODE_DEAD = 1007;
    EMAP_TRA_NOT_EXIST = 1008;
    EMAP_TRA_LOAD_FAILED = 1009;
    EMAP_EXIT_AUTOPILOT_FOR_PLANNING = 1010;
    EMAP_EXIT_AUTOPILOT_FOR_LOCATION = 1011;
    EMAP_EXIT_AUTOPILOT_FOR_CHASSIS = 1012;
    EMAP_EXIT_AUTOPILOT_FOR_DISTANCE = 1013;
    EMAP_HADMAP_ENGINE_NO_ROUTING_INFO = 1014;
    EMAP_HADMAP_NO_TRAJECTORY = 1015;
    EMAP_HADMAP_PLANNING_NO_TRAJECTORY = 1016;
    EMAP_CONTROL_ABNORMAL_COMMAND = 1017;
    EMAP_CAN_ADAPTER_NO_CHASSIS_INFO = 1018;
    ETELEMATICS_AICLOUD_AUTH_ERROR = 1019;
    EVHC_GEAR = 1020;
    EVHC_CSS = 1021;
    ESYS_AUTOPILOT_FAILED = 1022;
    ESYS_IN_INIT = 1023;
    ESYS_IN_EXIT = 1024;
    ESYS_NOT_ALLOW_AUTOPILOT_FOR_REMOTE = 1025;
    ESYS_NOT_ALLOW_REBOOT = 1026;
    ESYS_TOPIC_FREQ_DROPED = 1027;
    ESYS_RTK_STATUS_FAULT = 1028;
    ESYS_AUTOPILOT_TAKEN_OVER_BY_REMOTE = 1029;
    EAGENT_FATAL = 1030;
    EAGENT_MASTER_COMMAND_HANDLER_FAILED = 1031;

}

message ReportMsgItem {
    required ReportMsgCode code = 1;
    optional string msg = 2;
    repeated string result = 3;
    repeated string action = 4;
}

message ReportMsgList {
    repeated ReportMsgItem info = 1;
    repeated ReportMsgItem error = 2;
}
