common/proto/v2x/BrakeSystemStatus_PB.proto

syntax = "proto2";
import "String_PB.proto";

message BrakeSystemStatus_PB {
  
   enum BrakePedalStatus {
	BrakePedalStatus_unavailable	= 0;
	BrakePedalStatus_off	= 1;
	BrakePedalStatus_on	= 2;
    };
    enum BrakeAppliedStatus {
	BrakeAppliedStatus_unavailable	= 0;
	BrakeAppliedStatus_leftFront	= 1;
	BrakeAppliedStatus_leftRear	= 2;
	BrakeAppliedStatus_rightFront	= 3;
	BrakeAppliedStatus_rightRear	= 4;
    };
    enum TractionControlStatus {
	TractionControlStatus_unavailable	= 0;
	TractionControlStatus_off	= 1;
	TractionControlStatus_on	= 2;
	TractionControlStatus_engaged	= 3;
    };
    enum AntiLockBrakeStatus {
	AntiLockBrakeStatus_unavailable	= 0;
	AntiLockBrakeStatus_off	= 1;
	AntiLockBrakeStatus_on	= 2;
	AntiLockBrakeStatus_engaged	= 3;
    };
    enum StabilityControlStatus {
	StabilityControlStatus_unavailable	= 0;
	StabilityControlStatus_off	= 1;
	StabilityControlStatus_on	= 2;
	StabilityControlStatus_engaged	= 3;
    };
    enum BrakeBoostApplied {
	BrakeBoostApplied_unavailable	= 0;
	BrakeBoostApplied_off	= 1;
	BrakeBoostApplied_on	= 2;
    };
    enum AuxiliaryBrakeStatus {
	AuxiliaryBrakeStatus_unavailable	= 0;
	AuxiliaryBrakeStatus_off	= 1;
	AuxiliaryBrakeStatus_on	= 2;
	AuxiliaryBrakeStatus_reserved	= 3;
    };

    optional	BrakePedalStatus brakePadel=1;	/* OPTIONAL */;
	optional	String_PB wheelBrakes=2;	/* OPTIONAL */;
	optional	TractionControlStatus traction=3;	/* OPTIONAL */;
	optional	AntiLockBrakeStatus   abs=4;	/* OPTIONAL */;
	optional    StabilityControlStatus sct=5;		/* OPTIONAL */;
	optional	BrakeBoostApplied brakeBoost=6;	/* OPTIONAL */;
	optional	AuxiliaryBrakeStatus auxBrakes=7;	/* OPTIONAL */;	
}
