common/proto/v2x/MessageFrameExt_PB.proto

syntax = "proto2";

import "TestMsg_PB.proto";
import "RTCMcorrections_PB.proto";
//import "PAMData_PB.proto";
//import "CLPMM_PB.proto";
//import "PersonalSafetyMessage_PB.proto";
//import "RoadsideCoordination_PB.proto";
import "SensorSharingMsg_PB.proto";
//import "VehIntentionAndRequest_PB.proto";
//import "VehiclePaymentMessage_PB.proto";

message MessageFrameExt_PB {
    required	int64  messageId = 1;
    enum MessageFrameExt__value_PR_PB_Enum {
		MessageFrameExt__value_PR_NOTHING = 0;	/* No components present */
		MessageFrameExt__value_PR_TestMsg = 1;
		MessageFrameExt__value_PR_RTCMcorrections = 2;
		MessageFrameExt__value_PR_PAMData = 3;
		MessageFrameExt__value_PR_CLPMM = 4;
		MessageFrameExt__value_PR_PersonalSafetyMessage = 5;
		MessageFrameExt__value_PR_RoadsideCoordination = 6;
		MessageFrameExt__value_PR_SensorSharingMsg = 7;
		MessageFrameExt__value_PR_VehIntentionAndRequest = 8;
		MessageFrameExt__value_PR_VehiclePaymentMessage = 9;
	};
	required MessageFrameExt__value_PR_PB_Enum typesend = 2 [default=MessageFrameExt__value_PR_NOTHING];
	oneof MessageFrameExt__value_u_PB{
		TestMsg_PB	 TestMsg = 3;
		RTCMcorrections_PB	 RTCMcorrections = 4;
		//PAMData_PB	 PAMData = 5;
		//CLPMM_PB	 CLPMM = 6;
		//PersonalSafetyMessage_PB	 PersonalSafetyMessage = 7;//no complete
		//RoadsideCoordination_PB	 RoadsideCoordination = 8;
		SensorSharingMsg_PB	 SensorSharingMsg = 9;
		//VehIntentionAndRequest_PB	 VehIntentionAndRequest = 10;
		//VehiclePaymentMessage_PB	 VehiclePaymentMessage = 11;
	}
} 
