hd_map_agent/proto_define/lane_mark.proto

syntax = "proto2";
package perception;

import "header.proto";
import "geometry.proto";

enum LaneMarkColor {
  COLOR_WHITE = 0;
  COLOR_YELLOW = 1;
}

enum LaneMarkType {
  LANE_MARK_NONE = 0;
  LANE_MARK_SOLID = 1;
  LANE_MARK_BROKEN = 2;
}


message LaneLineCubicCurve
{
  optional double x_start = 1;
  optional double x_end = 2;
  optional double a = 3;
  optional double b = 4;
  optional double c = 5;
  optional double d = 6;
}  // add by qianlei

message LaneMark {
  optional LaneMarkColor color = 1;
  optional LaneMarkType type = 2;
  optional float confidence = 3;       // valid length / 60.0 meters
  repeated geometry.Point2D points = 4;
  optional LaneLineCubicCurve curve_car_coord = 5; // add by qianlei
  repeated geometry.Point2D curve_image_coord_point_set = 6; // add by qianlei
  repeated geometry.Point3D curve_car_coord_point_set = 7; // add by qianlei
}

message LaneCenter {
  repeated geometry.Point2D points = 1;
}

message LaneMarks {
  optional common.Header header = 1;
  
  optional LaneMark left = 2;
  optional LaneMark right = 3;
  optional LaneMark left2 = 4;
  optional LaneMark right2 = 5;
  repeated LaneMark lanemarks = 6;  // add by qianlei
}